strong Title:
|&nbsp;
span.question-title =question.title
br
strong Question:
|&nbsp;
span.question-body =question.body
br
strong from:
|&nbsp;
span =question.user.email
- if question.links.exists?
  br
  =render 'questions/link_list', resource: question
- if question.files.attached?
  br
  span.question-files
    =render 'attachments/attachment', resource: question
br
- if current_user&.owner?(question)
  = link_to 'Edit','', id: 'question-edit', class: ' btn-sm btn-outline-info mt-3'
  | &nbsp;
  span style='font-size: 8pt' =link_to 'Delete a question',
          question_path(question),
          method: :delete,
          data: {confirm: 'Are you sure?'}, class: 'btn-sm btn-outline-danger mt-3'
.question-edit-errors.text-danger.pt-3

