= form_with model: question, class: 'hidden pb-2', html: {id: "edit-question"} do |f|
  = f.text_area :title, style: 'width: 100%'
  br
  = f.text_area :body, style: 'width: 100%'
  br
  - if question.files.attached?
    - question.files.each do |file|
      span style='font-size: 10pt'
        |file:
        |&nbsp;
        = link_to file.filename.to_s , url_for(file)
        |&nbsp;
        = link_to  'delete', questions_path, class: 'text-danger'
        br
  = f.file_field :files, multiple: true,  direct_upload: true, style: 'width: 50%', class: 'd-inline btn-sm form-control-file mr-3 mb-2'
  = f.submit 'Save', class: 'd-inline btn btn-outline-info btn-sm float-right'
