= form_with model: question, class: 'hidden pb-2', html: {id: "edit-question"} do |f|
  = f.text_area :title, style: 'width: 100%'
  br
  = f.text_area :body, style: 'width: 100%'
  br
  span.attachments style='font-size: 10pt'
    - if question.files.attached?
      |files:
      =render 'attachments/attachment', resource: question
    br
  = f.file_field :files, multiple: true,  direct_upload: true, style: 'width: 50%', class: 'd-inline btn-sm form-control-file mr-3 mb-2'
  = f.submit 'Save', class: 'd-inline btn btn-outline-info btn-sm float-right'
