= simple_form_for question, html: {id: "edit-question"}, remote: true do |f|
  = f.input :title, input_html: {class: "col-md-12"}
  = f.input :body, input_html: {class: "col-md-12"}
  span.attached-links-form
    = f.simple_fields_for :links do |links|
      = render 'links/fields', f: links
      .links
      = link_to_add_association octicon('plus-small', height: 32), f, :links, partial: 'links/fields'
  br
  span.attachments style='font-size: 10pt'
    - if question.files.attached?
      |files:
      =render 'attachments/attachment_edit', resource: question
    br
  = f.file_field :files, multiple: true,  direct_upload: true, style: 'width: 50%', class: 'd-inline btn-sm form-control-file mr-3 mb-2'
  = f.submit 'Save', class: 'd-inline btn btn-outline-info btn-sm float-right'
