.row
  .col-md-12
    p= link_to 'Ask question', new_question_path, class:"btn btn-primary float-md-right"
table.questions class="table mt-3"
 -cache collection_cache_keys_for :question
    tr.row
      th.col-12
        |Questions:
        = render @questions
