.row.bg-light.border.border-warning.rounded
  .col-12
    .question.pt-2.mb-1
      .row.question-vote-errors
        span.errors.ml-4.text-danger
      .row class='question_id_#{question.id}'
        =render 'shared/vote_selector', resource: question
        span.col-11.mt-2
          =render 'questions/body'
  .col-6.pt-2.question-edit-form.hidden
    =render 'questions/edit_form'
=render 'subscriptions/subscription', question: question
br
-unless question.answers.empty?
  span.col-1
    strong Answers:
  span.answer-vote-errors
    span.errors.ml-5.text-danger
.answer-edit-errors.ml-5.text-danger
  = render 'shared/errors', resource: @answer
.answers
  = render question.answers
br
.answer-errors.text-danger
  = render 'shared/errors', resource: @answer
= render 'answers/form'
