.row.bg-light.border.border-warning.rounded
  .col-6
    .question.pt-2.mb-1
      =render 'questions/body'
  .col-6.pt-2.question-edit-form
    =render 'questions/edit_form'
br
-unless question.answers.empty?
  strong Answers:
.answer-edit-errors
  = render 'shared/errors', resource: @answer
.answers
  = render question.answers
br
.answer-errors.text-danger
  = render 'shared/errors', resource: @answer
= render 'answers/form'
