.row.justify-content-center.mt-3
  .col.col-md-4
    .card.bg-light
      .card-body
        h4.card-title.text-center
          | Registration
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-group
            p
              = f.label :email
              = f.email_field :email, autocomplete: "email", class: 'form-control', placeholder: 'Email'
            p
            = f.label 'password'
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            = f.password_field :password, class: 'form-control password', placeholder: 'password'
            p
            = f.label 'password confirmation'
            br
            = f.password_field :password_confirmation, class: 'form-control confirm-password', placeholder: 'password confirmation'
            .actions
            = f.submit 'Sign up', class: 'btn btn-primary mt-3 float-left'
