span.col-1.vote-block style ="padding-right: 0px;"
  .row
    -if cannot? :positive_vote, resource
      span.mx-auto =octicon("triangle-up", height: 24, class: 'text-muted', id: 'for-disabled')
    - else
      span.mx-auto = link_to octicon("triangle-up", height: 24, class: 'text-success'),
                                                    polymorphic_path(resource, action: 'positive_vote'),
                                                    method: :patch, remote: true, data: {type: :json},
                                                    id: 'vote-for'
  .row
    span.mx-auto id="vote-score" = resource.rating
  .row
    -if cannot? :negative_vote, resource
      span.mx-auto =octicon("triangle-down", height: 24, class: 'text-muted', id: 'against-disabled')
    -else
      span.mx-auto = link_to octicon("triangle-down", height: 24, class: 'text-danger'),
                                                      polymorphic_path(resource, action: 'negative_vote'),
                                                      method: :patch, remote: true, data: {type: :json},
                                                      id: 'vote-against'
