.row.p-2
  .col-12
    .row class='answer_id_#{answer.id}'
      =render 'shared/vote_selector', resource: answer
      span.col-11.my-auto style ="padding-left: 0px;"
        span.best-block
          - if can? :make_better, answer
            - if answer.best?
              = link_to 'Best', make_better_answer_path(answer), method: :put, class: 'btn-sm btn-success text-light mt-3 mr-2', remote: true, id: 'answer-best'
            -else
              = link_to 'Best', make_better_answer_path(answer), method: :put, class: 'btn-sm btn-light text-muted mt-3 mr-2', remote: true, id: 'answer-best'
          -else
            - if answer.best?
              = content_tag(:span, 'Best', class: 'btn-sm btn-success text-light mt-3 mr-2', remote: true, id: 'answer-usual', :disabled => true)
            -else
              = content_tag(:span, 'usual', class: 'btn-sm btn-light text-muted mt-3 mr-2 .disable', id: 'answer-usual', :disabled => true)
        span.list-answer
          =render 'answers/answer_list', answer: answer

