span class='answer_id_#{answer.id}_body'
  = answer.body
  - if current_user&.owner?(answer)
    span style='font-size: 8pt'
      |&nbsp;
      = link_to 'Edit', '', class: 'btn-sm btn-outline-info mt-3 answer-edit', data: { answer_id: answer.id }
    span style='font-size: 8pt'
      |&nbsp;
      =link_to 'Delete', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?'}, id: 'answer_delete', remote: true, class: ' btn-sm btn-outline-danger mt-3'
  - if answer.files.attached?
    br
    =render 'attachments/attachment', resource: answer
  - if answer.links.exists?
    span style='font-size: 9pt'
      br
      = render 'questions/link_list', resource: answer
  br
  span style='font-size: 9pt'
    |&nbsp; answer's author:
          #{answer.user.email}
  - if current_user&.owner?(answer)
  = form_with model: answer, class: 'hidden ml-1', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.text_area :body, style: 'width: 60%'
    - if answer.files.attached?
      br
      span style='font-size: 9pt'
        |files:
        =render 'attachments/attachment_edit', resource: answer
    br
    = f.file_field :files, multiple: true,  direct_upload: true, style: 'width: 30%', class: 'btn-sm form-control-file mr-3 mb-2'
    = f.submit 'Save', class: 'btn btn-outline-info btn-sm'
  br
