- resource.links.each do |link|
  span class="attached-link-#{link.id}"
    - if link.gist?
      = link_to link.name, link.url
      |&nbsp;
      - if current_user&.owner?(resource)
        = link_to  'delete', link_path(link), method: :delete, remote: true, class: 'text-danger', id: 'delete-attached-link'
      br
      = render inline: link.gist_javascript_tag
    - else
      |links:
      br
      = link_to link.name, link.url
      |&nbsp;
      - if current_user&.owner?(resource)
        = link_to  'delete', link_path(link), method: :delete, remote: true, class: 'text-danger', id: 'delete-attached-link'
