doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title Latter answers
  body
    = yield
    = @greeting
    p New answer of #{@question}: #{@answer}
