.row.justify-content-center.mt-3
  .col.col-md-4
    .card.bg-light
      .card-body
        h4.card-title.text-center Login
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
          p
          = f.label :email
          = f.email_field :email, autofocus: true, class:'form-control', placeholder: 'Email'
          p
          = f.label 'Password'
          = f.password_field :password, autocomplete: "off", class:'form-control', placeholder: 'password'
          p
          -if devise_mapping.rememberable?
          .form-check
            = f.label :remember_me, class: 'form-check-label' do
              | &nbsp;
              = f.check_box :remember_me, class: 'form-check-input'
              | Remember me
            p
          = f.submit 'Login', class: 'btn btn-primary'
          p
          = render "devise/shared/links"
